.welcome-area { 
    grid-area: welcome-area; 
    display: flex;
    flex-direction: column;
    gap: 2rem !important;
}

.welcome-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.welcome-title {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.welcome-title h1 {
    font-size: 32px;
    color: white;
}

.welcome-title p {
    font-size: 14px;
    color: #DFDFDF;
}

.welcome-brand img {
    width: 200px;
    height: 75px;
}

.welcome-info {
    display: flex;
    align-items: flex-start;
    gap: 2rem;
}

.info-section {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 14px;
}

.info-title {
    font-size: 12px;
    font-weight: 600;
    color: #DFDFDF;
}

.btnInfo {
    background-color: #007BFF;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 15px;
    gap: 10px;
    border-radius: 8px;
    color: white;
    font-size: 12px;
}

.btnInfo i {font-size: 16px;}

.members {
    display: flex;
    align-items: center;
    gap: 8px;
    color: white;
    font-size: 10px;
}

/* TAREFAS */

.tarefas-area { 
    grid-area: tarefas-area; 
    display: flex;
    flex-direction: column;
    gap: 24px;
    height: 100%;
}

.section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.section-title {
    display: flex;
    align-items: center;
    gap: .8rem;
}

.section-title > i {
    background-color: var(--primary-color-opacity);
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    border-radius: 4px;
}

.section-info {
    display: flex;
    align-items: center;
    gap: .5rem;
    font-size: 14px;
    color: white;
    font-weight: bold;
}

.btnSection {
    display: flex;
    align-items: center;
    color: white;
    background-color: transparent;
    justify-content: center;
    gap: .3rem;
}

.btnSection > i {font-size: 18px;}

.btnSection:hover {
    background-color: transparent;
    color: var(--primary-color);
}

.section-info > i {color: var(--secundary-color);}

.info-area { 
    grid-area: info-area; 
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.info-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.info-title {
    display: flex;
    flex-direction: column;
}

.info-title h1 {
    font-size: 14px;
    font-weight: bold;
    color: white;
}

.info-title p {
    font-size: 12px;
    font-weight: lighter;
    color: var(--secundary-color);
}

.info-percent {font-weight: normal; color: var(--primary-color); font-size: 14px;}

.frequency-area { 
    grid-area: frequency-area;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.support-area { 
    grid-area: support-area; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    gap: 24px !important;
}